{
  "name": "mydocs",
  "version": "1.0.0",
  "description": "application for mydocs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mehul Dantani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
